events {}

http {
    # Upstream configuration for each service using Docker internal ports
    upstream web {
        server web:3000;
    }
    
    upstream chat {
        server chat:8501;
    }

    upstream dbconn {
        server dbconn:3000;
    }

    upstream ai {
        server ai:8000;
    }

    # Proxy configuration
    server {
        listen 3000;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /c/ {
            proxy_pass http://chat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Support WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Optional: Disable buffering to allow for real-time updates
            proxy_buffering off;
        }

        location /dbconn/ {
            proxy_pass http://dbconn/;
        }

        location /ai/ {
            proxy_pass http://ai/;
        }
    }
}
