events {}

http {
    # Upstream configuration for each service using Docker internal ports
    upstream web {
        server web:80;
    }
    
    upstream chat {
        server chat:8501;
    }

    upstream dbconn {
        server dbconn:80;
    }

    upstream ai {
        server ai:8000;
    }

    # Proxy configuration
    server {
        listen 3002;

        location / {
            proxy_pass http://web;
        }

        location /chat/ {
            proxy_pass http://chat;
        }

        location /dbconn/ {
            proxy_pass http://dbconn;
        }

        location /ai/ {
            proxy_pass http://ai;
        }
    }
}
